V5  我
SV  鞅
0D  錯
JC  亂
;E  暨
/G  孕
/H  鳩
/J  箏
/L  簍
/N  箭
/V  奧
/X  及
/Z  息
/4  籣
/7  皤
,B  駕
,C  犯
,D  豬
,E  狙
,F  狸
,I  架
,J  猜
,K  狼
,S  獐
,V  猴
,Z  勰
,.  獄
,1  獅
.E  旌
.I  槃
.J  朗
.L  姿
.N  冽
.O  船
.P  郎
.R  航
.T  舷
;L  螻
;N  蜊
;S  蝌
;T  螺
;V  矣
;,  蠔
;.  螃
;1  蚓
;2  牟
;7  蝠
;8  螟
;0  蜓
AP  命
AQ  饒
A,  像
BP  那
BU  騙
B1  馴
B8  預
CA  病
CP  廊
DH  鴨
DU  盟
DV  映
DY  照
D6  暈
E/  形
GD  揩
GJ  打
GN  扮
GP  擲
H/  乒
HB  扇
HQ  靦
I,  橡
IB  朽
IG  李
IN  刺
IP  柳
IV  模
KH  鶉
KV  稟
LF  姪
LL  姦
LV  娛
L7  嬸
N/  觴
N;  觸
NH  鴛
NP  邵
NR  龜
NX  鰻
O/  呀
OJ  啊
O9  嚏
PC  陀
Q/  砂
QK  碾
QR  硿
RA  歐
T5  紙
T0  縫
UC  卷
UH  鸛
UY  薦
U4  蘭
U8  蘋
U0  道
V/  秒
VH  鵝
W,  舅
X,  濛
XF  溝
XQ  流
XV  漢
X7  潘
Y/  炒
YI  榮
YR  炬
YS  焊
ZS  悍
ZV  懊
2,  甥
2N  制
3H  鸚
5F  理
5P  瑯
5R  琯
6W  閻
61  牌
7/  囫
8S  料
84  醺
9H  鷺
9Q  蹺
0/  鈔
0.  鈴
0,  鋤
0B  鈣
0C  鉋
0J  銷
0L  鏤
0P  鄧
0Y  鎢
08  鑽
AA  飲
D9  是
AT  你
MX  窗
MN  剛
.9  旋
.Y  為
2A  缺
6N  輸
A0  進
AE  低
BA  驗
BT  孫
DN  夥
F0  遠
FE  壺
FU  豐
G4  攔
GF  握
GU  摒
HK  褽
JD  膾
JP  腳
K1  新
MZ  憲
NI  彙
PE  隆
R1  臣
RN  劃
T6  繡
TQ  統
UG  擎
W1  譽
WT  崇
X;  濁
Y.  瑩
YX  爆
,U  猛
/S  卑
1C  詭
1X  變
3;  矚
6G  擊
6S  牌
7E  疊
8E  醒
8Z  慾
9F  躍
;5  蠟
;X  蝦
C0  鏖
CG  摩
D/  暢
DZ  愚
EX  徵
FL  堪
G;  擒
H,  勵
HU  盛
IL  樓
OO  器
PO  軀
Q9  礎
RS  彈
TC  絕
X1  希
XU  濫
YB  煽
Z1  慚
ZF  懂
ZX  慢
,A  狹
/0  邊
/I  樂
1A  該
1V  誤
36  鼎
3Z  懸
4T  票
6Q  閱
7T  累
;/  參
C.  獻
CE  底
CU  虛
DC  曬
DT  景
E;  融
FY  熱
GX  搜
I1  棉
JS  辭
K7  福
L3  媚
LT  嫖
NV  穌
O;  囑
OL  喝
P0  隨
R9  臥
S1  帶
T9  縱
TT  絲
.F  准
X/  湯
Y5  煌
Z.  恆
1/  諺
1O  語
2T  繁
3J  睜
4B  罵
6K  裝
6X  較
8.  尊
9/  踢
E0  遭
EK  裂
FS  趕
G1  誓
GS  擇
H1  而
IA  檢
IS  桿
JA  臉
LJ  婀
M0  週
MW  密
NC  色
OE  啞
P;  陰
PS  障
QC  砲
SB  翅
SP  麵
T1  常
UE  薩
V7  奮
X6  淵
XY  濕
Z8  慎
,;  獨
ZK  懷
.C  施
//  第
1;  蠻
1U  論
3Y  瞧
5Q  碧
8U  盆
9B  蹋
CT  療
DA  歇
ET  禦
F5  城
FG  摯
FX  教
G7  擋
GI  探
GW  插
H;  屬
HN  廁
I0  槌
KO  商
LQ  妒
M5  竄
OK  嚷
PJ  阿
QS  碑
R8  醫
SF  難
T8  續
U5  義
UJ  苛
UW  舊
VB  秀
VR  秉
W8  興
Y4  爛
YZ  熄
.V  族
/6  簫
/U  篇
1K  讓
2.  特
3F  睡
4;  飄
66  輔
6U  輪
8G  酵
9.  齡
9K  餐
;Z  態
A;  偶
AU  倫
BK  承
C6  庫
F,  勢
FB  垮
G0  抓
GB  扔
HG  擘
KU  禮
M/  穿
MB  窮
O0  遺
OD  嚐
PQ  院
R.  弱
RE  畫
RU  盡
SA  歎
TF  維
TX  級
UB  驚
UR  差
WG  學
YH  爐
Z5  懺
,8  賀
ZJ  惰
/.  的
HY  烏
HI  梟
/8  須
3/  財
3T  賺
5K  環
8P  鄰
9A  鹼
D8  題
DQ  晚
E8  頭
FW  趨
GG  撐
HL  耍
L/  姊
LP  娜
M3  窄
OZ  患
PF  陸
S.  博
SS  南
UI  藥
XA  滿
Y0  燧
,X  獲
.U  盤
/5  籤
0X  發
1F  誰
1Z  認
3A  瞞
6T  繫
7F  壘
8F  糧
9,  踴
;Y  熊
C5  戲
CH  鷹
D0  遇
EY  烈
GA  撿
HF  壓
HW  島
J5  臟
JK  脈
JX  愛
KC  禮
LC  她
LZ  媳
O.  哭
RT  緊
SN  麥
TD  響
TW  綱
UA  歡
UQ  觀
V0  透
WF  舉
XJ  潮
Z2  憐
ZG  悸
.K  旅
/1  卑
1B  彎
4,  眾
4X  覆
6R  輕
7C  圈
8B  翁
AN  創
B0  通
CF  塵
DX  數
F8  賣
GL  揭
GY  撫
HT  原
IJ  柯
J0  遙
JV  膜
N1  詹
NZ  怨
OA  咳
P5  職
PL  陋
Q1  碑
R;  強
S2  韓
SK  艱
TU  編
UO  落
VU  耕
WA  臾
XE  渣
XT  潔
Y;  燭
.8  資
1Q  說
3O  賠
4C  罷
7K  農
8/  弟
9R  蹉
;M  禹
A/  修
BQ  疏
C9  疑
CO  唐
D4  晒
F/  場
GE  抵
GT  擦
HZ  感
IT  標
JB  騰
JO  膳
K0  適
KY  熟
LN  剿
MY  寫
OV  喚
PA  險
PT  際
QF  確
R0  選
RZ  恐
SQ  兢
T4  黨
TK  裳
U/  芽
UT  蔡
V8  積
VZ  穩
WS  岸
YU  燈
ZE  恆
ZQ  悅
AA  飲
G3  看
AD  儲
AG  拿
AH  鴿
AL  餒
A3  值
A4  黛
BC  也
BI  柔
BN  夠
BS  翠
BW  函
BZ  忽
B5  戮
CB  虧
CJ  序
CK  癢
CL  痿
CS  癖
C,  癆
C1  席
C2  麟
C3  廂
C7  瘤
DL  晏
DO  昭
DP  昂
DU  盟
D,  勗
D;  禺
EA  兩
EB  丐
EC  麗
ED  豬
EF  型
EH  鵡
EL  妻
EO  吾
EP  御
ER  徑
EW  豳
EZ  德
E1  平
E3  循
FA  款
FR  彗
FV  埃
F2  墀
F3  瞽
F4  壎
F7  墦
GZ  撼
G5  撼
HE  丕
HO  否
HP  面
HS  辟
H2  犀
H3  眉
IU  橙
IW  樁
I;  松
I7  檔
JH  雞
JT  膘
JU  胼
JW  舀
JZ  懇
J;  肱
J1  肺
J2  舜
J3  腓
J7  貓
J8  腆
KA  亥
KE  產
KG  享
KI  棄
KJ  育
KZ  意
K,  豪
K;  颯
K2  牽
K3  盲
K4  斕
LD  婚
LE  姓
LG  好
LI  妹
LK  娘
LS  奸
LU  姍
L,  嫁
L8  嬪
MD  宿
ME  宣
MG  字
MH  鶴
MP  霽
MS  宙
MT  察
M,  家
M9  定
NF  鮮
NJ  鮪
NK  飧
NQ  免
NS  斛
NT  鯨
NU  彝
NY  煞
N8  負
OG  呼
OR  嗟
OS  單
OU  噎
OW  啕
O3  咱
O7  噹
PB  聘
PD  陳
PI  除
PR  陘
PU  隘
PW  陶
P1  隔
P2  鄰
QA  砍
QE  砥
QH  鳳
QJ  硼
QL  碣
QO  颱
QT  磁
QU  碰
Q2  磷
Q3  砟
Q5  凰
Q8  碩
Q0  逃
RD  書
RG  孵
RH  鴉
RJ  腎
RY  熙
R3  匪
R6  肅
R7  留
SG  存
SH  鵲
SI  某
ST  索
SZ  恭
S5  戟
TA  納
TE  組
TG  掌
TH  鷥
TI  棠
TL  繼
TN  紛
TO  嚮
TP  緬
TZ  總
T;  繈
T2  緯
T3  省
UD  藉
UL  茫
U,  蒙
U2  葦
VE  甜
VG  季
VJ  奇
VK  穠
VT  奈
V2  犁
V3  看
V6  輦
WB  岑
WC  艷
WI  嶸
WJ  崩
WL  鼴
WN  剴
WO  嵩
WR  嵯
WX  毀
WY  炭
W.  嶽
XG  游
XH  鴻
X3  湘
YA  炳
YD  燴
YJ  脊
YK  煜
YO  營
YQ  兆
YT  燎
YV  煥
YW  焰
Y,  勞
Y1  烯
Y2  燐
Y3  炸
Y8  煩
ZA  快
ZB  愕
ZC  惋
ZD  怕
ZI  慄
ZL  忙
ZO  恰
ZP  懾
ZT  憬
ZU  恤
ZY  憮
ZZ  憶
Z,  慟
Z;  愧
Z3  懵
Z9  怔
1D  譜
1E  誼
1G  諄
1H  鸞
1I  課
1J  請
1L  諶
1N  諭
1T  諒
1Y  談
11  評
12  諱
13  詐
14  諫
15  議
18  讀
2D  智
2G  掣
2H  鵠
2J  犄
2K  製
2L  矮
2P  卸
2R  矩
2U  短
2W  韜
2Y  無
2Z  怎
25  犧
28  贊
20  違
3B  翡
3D  贈
3E  韭
3I  睏
3K  賬
3L  嬰
3N  則
3U  瞌
3V  睽
3W  罌
3X  販
3,  矇
3.  賻
31  贍
32  瞬
35  眠
37  瞄
39  睫
30  瞇
4A  歜
4N  罰
4O  點
4S  睪
4W  黜
4.  默
43  置
5C  琵
5D  珀
5E  珊
5I  珠
5L  瓔
5N  琍
5O  噩
5S  璋
5T  璟
5V  璞
5W  瑤
5,  璩
51  瑞
52  璘
53  璿
56  琿
58  璨
62  闈
64  闌
67  輻
68  醬
7G  囝
7W  囤
7;  燭
72  圍
75  國
78  貫
70  迪
8A  欲
8D  曾
8I  酴
8J  精
8Q  兌
8R  鱉
8T  粽
8W  酗
8Y  糕
83  瞥
9D  踏
9I  桌
9P  躑
9S  卓
9U  踫
9X  叔
9Y  跳
9;  躅
91  蹄
93  督
95  歲
90  躂
0A  欽
0E  鏟
0I  鎳
0K  銀
0T  祭
0U  登
0W  鋼
0;  鐲
01  錦
04  鍊
05  鐵
00  鍵
/M  策
.A  次
UE  井
2/  物
71  界
/O  答
M.  零
FQ  境
U;  萬
UN  夢
D.  時
AX  假
G,  據
CZ  應
MO  露
L1  婦
AZ  愈
0Q  鏡
A8  領
;C  能
IZ  想
K.  就
V,  動
IK  根
P,  聚
0F  鐘
I8  橫
AR  館
6/  閉
.1  州
35  眠
/R  管
M;  竊
.0  遊
5/  珍
XY  濕
.D  凍
P/  陽
/P  節
6.  轉
ZN  愉
IM  棗
XX  雙
QQ  硫
X9  瀝
OY  嗚
AJ  舒
/A  簽
J/  腸
.Z  憑
/F  筆
/,  眾
K   我
I   你
J   是
D   的
F   不
U   要
L   來
M   麼
S   在
O   可
R   到
W   會
,   個
G   這
Q   過
H   還
Y   後
N   沒
P   對
C   很
;   都
Z   真
B   他
1   說
2   知
5   現
7   國
/   自
X   了
X   乂
XMM 水
KMM 之
QMM 石
1MM 言
2MM 牛
5MM 王
NMM 刀
BMM 馬
CMM 七
FMM 土
SMM 十
PMM 耳
/MM 竹
YMM 火
IMM 木
JMM 月
DMM 日
;MM 虫
UMM 廾
LMM 女
MMM 雨
RMM 工
OMM 口
ZMM 心
WMM 山
GMM 手
HMM 鳥
YMM 火
,MM 力
OM  。
.M  ．
,M  ，
LM  、
GM  ！
MM  ：
DM  ；
GM  ！
JM  ？
TM  」
RM  「
UM  ）
YM  （
WM  ％
BM  –
HH  所
RF  堅
E.  得
N2  解
SM  革
6M  門
9M  足
QM  几
NM  魚
EM  正
XM  又
PM  身
KM  立
ASM 升
.XM 放
UFS 羞
VAB 雋
VAW 雋
RCX 改
RLX 改
QY0 逃
VNX 黎
CXQ 處
ESN 刊
XRF 匯
AEL 佞
G/, 拋
6/S 牌
F/S 埤
J/S 脾
A/S 俾
B/0 匆
FFU 豐
MME 冊
MMN 刪
/DS 卑
GO, 拐
EWC 屯
HRY 烏
OEB 號
NE, 彖
K7K 裹
HEX 段
TEC 純
P/X 髮
WRX 毀
EW8 頓
CS8 廣
KXE 產
AIX 敘
KX8 顏
XXG 攀
6E. 鬥
WEG 舉
2S/ 鬱
9MT 蹤
SM. 獻
X6O 闊
7UC 豔
GAB 攜
JTH 雞
F;P 卻
FM, 塚
UBZ 蔥
JDE 膽
THF 纏
XTO 豁
AK; 禽
GA; 擒
KT0 跡
0B; 鉤
Y7V 煙
PXA 聚
R61 肅
M8N 窗
KXE 產
VIU 耕
EW8 頓
VIU 耕
F1  井
6Y  片
VS  本
7P  回
/Q  既
P9  恥
.XV 冰
.XM 放
4Y  黑
C/  九
HM  戶
FM  士
FH  聲
BR  包
DB  易
K8M 效
AEM 便
MFM 害
USM 苦
DHM 暇
KDM 童
FM  士
.AM 冷
.XM 放
/3M 鼻
/;M 么
/AM 籤
/DM 邀
/FM 籌
/KM 笠
/MM 筒
0AM 錐
0BM 鈞
0DM 鍚
0MM 銅
0UM 鎰
0VM 錘
11M 訓
14M 譚
1AM 誰
1CM 諧
1EM 語
1FM 譆
1EM 誣
1SM 謹
1VM 誘
2CM 牝
2OM 違
2VM 矯
38M 贈
3RM 眠
43M 賈
4EM 瓢
55M 琶
5EM 琢
6EM 軾
6FM 轅
6IM 閑
6JM 獎
6KM 轍
6XM 閣
7SM 毋
FFM 艷
88M 猷
8CM 醣
8KM 粹
8NM 頒
8XM 敝
9BM 蹂
9CM 踱
9DM 踝
9EM 蹤
9HM 踞
;JM 蟋
;KM 蟀
;MM 蜿
A/M 傻
A7M 儂
AAM 佺
ABM 貪
ACM 傾
AEM 便
AFM 儔
AHM 優
AIM 余
AKM 售
AMM 倥
ARM 侯
AVM 俺
B,M 騖
B.M 勻
B/M 匆
/BM 盈
BGM 孤
BJM 予
BXM 駁
C8M 麋
CEM 獻
CIM 靡
CKM 龐
CQM 麂
CRM 慶
CSM 遮
D1M 甲
D5M 曳
DBM 遢
DEM 曬
DFM 野
DIM 杲
DJM 曖
DKM 晾
DMM 暈
DNM 冕
DUM 曄
E5M 弋
E9M 正
EDM 得
EEM 貳
EIM 末
EMM 兩
ENM 殲
GOM 事
V1M 刮
EUM 型
EWM 徵
F9M 趟
FBM 壽
FEM 圬
FHM 壢
FKM 垃
FMM 穀
FOM 嘉
FSM 墳
G9M 扯
GAM 推
GBM 擢
GCM 擄
GDM 摟
GEM 拭
G;M 抬
GHM 誓
GJM 援
GKM 擁
GOM 拐
GRM 拂
GSM 撒
GTM 撐
GUM 撲
GVM 掩
GDM 捏
H1M 爪
H3M 屝
HEM 戌
H9M 慼
HAM 雁
HBM 盛
HCM 尼
HEM 履
HLM 臧
HOM 咸
HRM 歸
HXM 尿
I.M 朮
IAM 檢
IBM 枸
IDM 杳
IEM 棧
IFM 檯
IKM 梳
IOM 剌
IRM 杷
IUM 樸
J,M 貍
JBM 亂
JNM 膽
JEM 豚
JIM 釉
JMM 愛
JRM 腱
JTM 膛
JUM 膜
JVM 胯
K8M 效
K9M 卞
KDM 童
KFM 社
KLM 氓
KLM 嬴
KOM 亮
KRM 衹
KSM 辨
KTM 玄
L1M 嫂
LBM 妤
LHM 娓
LRM 姬
LXM 弩
M1M 幗
M8M 窗
MDM 電
MEM 甩
MFM 害
MHM 宸
MJM 髒
MKM 雯
MOM 迥
MSM 賽
MTM 霄
MUM 刪
NOM 勉
NOM 召
O,M 叻
T.M 響
O1M 遣
O4M 哂
O7M 噥
OAM 嗆
OBM 咆
ODM 呷
OEM 呵
OFM 噎
OHM 呱
OKM 唷
OMM 嗣
OOM 器
ORM 邑
OSM 噴
P/M 鬢
PAM 聆
PMM 院
PVM 陲
Q;M 颳
QEM 夙
TJM 胤
R1M 監
VRM 奩
RBM 弘
RFM 晝
RMM 帚
RXM 汞
S3M 顛
SDM 斡
SMM 帶
SOM 艱
SXM 支
T/M 線
TAM 雀
TQM 統
TFM 續
TCM 纏
TJM 綬
TKM 絞
TMM 繽
TNM 纔
TRM 紼
TTM 畿
U6M 藺
UAM 荼
UCM 蔗
DMM 藪
UFM 著
UHM 藏
UJM 剪
UKM 薪
UMM 萵
UUM 瓶
UVM 莉
UXM 蕩
V.M 犬
VAM 喬
VBM 穋
VDM 香
VIM 耦
VWM 秈
WEM 興
7UM 豔
WJM 崢
WQM 岩
X.M 叉
X/M 激
X4M 潭
X6M 浦
XAM 咎
XAM 淮
XBM 泡
XCM 渡
XDM 盪
XEM 汀
XFM 瀆
XIM 漆
XKM 潼
XMM 洞
RXM 匯
XUM 灌
XVM 沃
XWM 汕
AKM 雙
YMM 熔
ZAM 愴
ZDM 怛
ZMM 恫
ZRM 愜
ZSM 憤
.XV 冰
/DV 兜
/FV 筠
1EV 誡
1SV 諜
38V 賜
5KV 琉
HLV 臧
7SV 貫
8XV 斃
;KV 蛟
;MV 蜩
AEV 倒
AHV 倨
AKV 雙
ASV 僅
BGV 遜
EEV 魂
EOV 逼
V1V 舔
EWV 徽
FKV 堉
FOV 袁
G9V 扑
GAV 捨
GCV 揩
GEO 捂
GHV 掘
GKV 搞
GSV 搆
CAV 贗
HEV 遐
HRV 島
IAV 椎
IEV 桓
IOV 敕
IRV 槓
JBV 胞
K8V 裕
KLV 羸
KOV 競
KSV 辯
LHV 嬝
MEV 寅
MFV 豁
MJV 骼
MSV 宥
N4V 鰥
NOV 逸
O1V 唁
HDV 喱
OOV 獸
PMV 耽
QEV 硎
R1V 豎
RBV 弔
SOV 囊
T/V 繳
TEV 絨
UHV 薜
UJV 菔
UKV 萃
USV 苦
UUV 鑿
XUV 瀟
V1V 憩
VAV 黏
VIV 耙
XBV 氾
EWV 沌
XKV 漳
XWV 盥
1EL 訶
7SL 囿
EEL 衙
EOL 哥
V1L 憩
EWL 黴
FKL 坑
GAL 搶
GSL 拋
GHL 逝
H9L 蹙
HRL 帥
IFL 檮
IUL 樺
K8L 敵
KOL 敲
KSL 瓣
KTL 壅
OVL 吒
OOL 囂
P/L 髡
RBL 彊
SOL 兢
88L 猷
UAL 葆
VAL 稔
WEL 覬
XAL 滄
XBL 洶
XHL 滬
XRL 瀰
